# TechSupport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conexa/techsupport/: LoginActivityTest.java  RegistrasiTest.java  TaskValidasiTest.java  ToastMatcher.java
app/src/androidTest/java/com/example/techsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conexa/techsupport/: Aktivasi.java  AktivasiFragment.java  FragmentAdapter.java  HistoryPdfExport.java  MainActivity.java  MainActivityAdmin.java  Maintenance.java  MaintenanceFragment.java  RegistrasiTeknisi.java  SplashScreen.java  detailTask.java  inputAktivasi.java  inputMaintenance.java  login.java  panelHome.java  panelOLT.java  panelProfile.java  panelTask.java  panelTaskAktivasi.java  panelTaskMaintenance.java  panel_history.java
app/src/main/java/com/conexa/techsupport/adapters/: AktivasiAdapter.java  FragmentAdapter.java  HistoryAdapter.java  MaintenanceAdapter.java  MenuHomeAdapter.java
app/src/main/java/com/conexa/techsupport/fragment/: HistoryFragment.java  ProfilFragment.java  inputClientFragment.java  panelHomeAdmin.java
app/src/main/java/com/conexa/techsupport/models/: MenuAdmin.java  Task.java
app/src/main/java/com/example/techsupport/: Aktivasi.java  FragmentAdapter.java  MainActivity.java  Maintenance.java  RegistrasiTeknisi.java  SplashScreen.java  login.java  panelHome.java  panelProfile.java  panelTask.java  panel_history.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: banner_wo.xml  btn_background2.xml  btn_background3.xml  btn_background4.xml  btn_background_1.xml  btn_bluedark.xml  button_custom.xml  item_selector.xml  nav_background.xml  nav_background_admin.xml  or.xml  rounded_bottom_bg.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_panel_task.xml  activity_registrasi_teknisi.xml  activity_splash_screen.xml  fragment_aktivasi.xml  fragment_detail_maintenance.xml  fragment_detail_task.xml  fragment_history.xml  fragment_home_admin.xml  fragment_input_client.xml  fragment_maintenance.xml  fragment_panel_history.xml  fragment_panel_home.xml  fragment_panel_profile.xml  fragment_profile.xml  fragment_taskaktivasi.xml  fragment_taskmaintenance.xml  item_aktivasi.xml  item_dropdown_role.xml  item_history.xml  item_maintenance.xml  item_menu_admin.xml
app/src/main/res/menu/: nav_bottom.xml  nav_bottom_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/techsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
