pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Gunakan ini
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TechSupport"
include ':app'


